{
    "env": {
        "browser": true,
        "commonjs": true,
        "jquery": true,
        "es6": false,
        "es2021": false
    },
    "extends": ["eslint:recommended", "prettier"],
    "plugins": ["prettier"],
    "overrides": [
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 5,
        "requireConfigFile": false
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off"
    }
}